apiVersion: v1
kind: Pod
metadata:
  name: synthnet-render-pipeline-pod
spec:
  restartPolicy: Never
  containers:
  - name: synthnet-render-pipeline
    image: beuthdritter/synthnet-render-pipeline
    volumeMounts:
            - name: output-volume
              mountPath: /workspace/out
    command:
      [
        "conda",
        "run",
        "-n",
        "py39-synthnet-render-pipeline",
        "bash",
        "scripts/runs_synthnet/900841-00.00.00_drucker_se_su_static_static_256_12.sh",
        "3",
        "42",
        "43"
      ]
    resources:
      requests:
        memory: "40Gi"
        cpu: "32"
      limits:
        nvidia.com/gpu: 1
        memory: "80Gi"
        cpu: "64"
  nodeSelector:
    gpu: v100
  volumes:
  - name: output-volume 
    persistentVolumeClaim:
      claimName: output-pvc
